{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*",
    "src/*",
    "src/main.ts"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "target": "ES2016"
  }
}
